# Nmap 7.95 scan initiated Sat Mar 28 12:52:05 2026 as: /usr/lib/nmap/nmap --mtu 24 -sS -oN Group0fragmented_scan.txt 192.168.100.224
Nmap scan report for 192.168.100.224
Host is up (1.3s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 52:54:00:08:05:48 (QEMU virtual NIC)

# Nmap done at Sat Mar 28 12:52:22 2026 -- 1 IP address (1 host up) scanned in 18.26 seconds
